plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "br.com.puc.appfiscalzonaazul"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildscript {
        dependencies {
            classpath"com.android.tools.build:gradle:7.1.2"
        }

    }
    buildFeatures{
        dependencies {
            viewBinding true
        }
        viewBinding true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'br.com.puc.appfiscalzonaazul'
}

dependencies {

    //3 dependencias da API CameraX
    //(Implementação da API) Camera2
    implementation 'androidx.camera:camera-camera2:1.2.0-alpha01'
    //API controle de ciclo de vida da camera
    implementation 'androidx.camera:camera-lifecycle:1.2.0-alpha01'
    //objeto camera view para o preview
    implementation 'androidx.camera:camera-view:1.2.0-alpha01'

    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.2'
    implementation 'com.google.firebase:firebase-functions-ktx'

    //Gson - Lib Google JSON que vamos utilizar.
    implementation 'com.google.code.gson:gson:2.8.9'

    // ... demais dependencias que já tem no seu projeto ...
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Fused Location provider
    implementation 'com.google.android.gms:play-services-location:19.0.1'

}

