<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".TelaConsultaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:paddingLeft="55dp"
        android:text="Tela de Consulta"
        android:textColor="#FFFFFF"
        android:textSize="38dp"
        android:textStyle="bold" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:paddingLeft="30dp"
        android:text="Informe a Placa:"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPlaca"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/radius"
        android:hint="Digite a Placa"
         />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvStatus"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/unknown"
        android:text="Resultado "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConsultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/red"
        android:padding="10dp"
        android:text="  Consultar  "
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegistrarIrregularidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/red"
        android:padding="5dp"
        android:text="registar\n Irregularidade"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnItinerario"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Itinerario  "
        android:padding="10dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:layout_marginTop="-49dp"
        android:layout_marginLeft="245dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>
