# AppZonaAzulFiscal

front/: build.gradle  settings.gradle
front/app/: build.gradle  google-services.json
front/app/src/androidTest/java/br/com/puc/appfiscalzonaazul/: ExampleInstrumentedTest.kt
front/app/src/main/: AndroidManifest.xml
front/app/src/main/java/br/com/puc/appfiscalzonaazul/: CameraPreviewActivity.kt  Coordenadas.kt  TelaConsultaActivity.kt  TelaMapsActivity.kt  TelaRegistrarIrregularidadeActivity.kt
front/app/src/main/java/br/com/puc/appfiscalzonaazul/functions/: FunctionsGenericResponse.kt  GenericInsertResponse.kt  Veiculo.kt
front/app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml
front/app/src/main/res/drawable-v24/: ic_baseline_search_24.xml  radius_result.xml
front/app/src/main/res/layout/: activity_camera_preview.xml  activity_main.xml  activity_tela_consulta.xml  activity_tela_maps.xml
front/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
front/app/src/main/res/values-night/: themes.xml
front/app/src/test/java/br/com/puc/appfiscalzonaazul/: ExampleUnitTest.kt
front/gradle/wrapper/: gradle-wrapper.properties
